<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighScoreController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="65.60001220703126" minHeight="0.0" prefHeight="60.79999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="594.8000030517578" minHeight="10.0" prefHeight="589.2000061035156" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="113.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="37.0" prefWidth="113.0" text="BACK BUTTON">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <TextField alignment="CENTER" editable="false" focusTraversable="false" style="-fx-background-color: rgba(0,0,0,0);" text="HIGH SCORES" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <VBox fx:id="HighScoreVBox" accessibleRole="TEXT_FIELD" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
